Type=Exe
Form=\\Vboxsvr\thesis_montessori\SYSTEM2\Accountant\frmAccountant.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Module=AccountantModule; AccountModule.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=\\Vboxsvr\thesis_montessori\SYSTEM2\Accountant\frmLogin.frm
Form=frmVerification.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=frmSplash.frm
Module=INIread; \\Vboxsvr\thesis_montessori\SYSTEM2\Accountant\INIread.bas
Module=INIwrite; \\Vboxsvr\thesis_montessori\SYSTEM2\Accountant\INIwrite.bas
Class=student; \\Vboxsvr\thesis_montessori\SYSTEM2\Accountant\student.cls
Class=administrator; \\Vboxsvr\thesis_montessori\SYSTEM2\Registrar\Administrator.cls
IconForm="frmAccountant"
Startup="Sub Main"
HelpFile=""
Title="Accountant"
Command32=""
Name="Accountant"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
