AccountantModule = 104, 94, 915, 644, 
frmTransaction = 160, 206, 971, 756, C, 151, 346, 962, 756, C
frmSplash = 82, 173, 982, 665, , 110, 145, 921, 695, C
administrator = 0, 0, 0, 0, C
Constants = 154, 203, 966, 753, C
cStringBuilder = 0, 0, 0, 0, C
INIread = 0, 0, 0, 0, C
INIwrite = 0, 0, 0, 0, C
JSON = 0, 0, 0, 0, C
url_helper = 0, 0, 0, 0, C
WebCommunicator = 22, 29, 945, 472, 
student = 0, 0, 0, 0, C
frmLogin = 100, 100, 926, 670, , 125, 125, 834, 732, C
frmAccountant = 53, 128, 976, 571, , 110, 145, 922, 695, C
