AccountantModule = 104, 94, 915, 644, C
frmTransaction = 21, 61, 876, 651, , 141, 224, 620, 634, C
frmSplash = 82, 173, 982, 665, C, 110, 145, 921, 695, C
administrator = 0, 0, 0, 0, C
Constants = 213, 90, 1025, 640, C
cStringBuilder = 0, 0, 0, 0, C
INIread = 26, 26, 897, 452, 
INIwrite = 0, 0, 0, 0, C
JSON = 0, 0, 0, 0, C
url_helper = 0, 0, 0, 0, C
WebCommunicator = 22, 29, 945, 472, 
student = 0, 0, 0, 0, C
frmLogin = 37, 73, 863, 643, C, 125, 125, 834, 732, C
frmAccountant = 76, 90, 987, 762, , 190, 185, 1005, 864, C
frmTotalTransaction = 35, 38, 955, 520, , 1, 23, 710, 642, C
frmReceiptPrint = 74, 255, 961, 808, , 76, 5, 733, 627, C
frmStatement = -164, 336, 708, 762, C, 41, 23, 905, 619, C
