AccountantModule = 104, 94, 915, 644, C
frmTransaction = 115, 210, 926, 668, C, 151, 346, 962, 756, C
frmSplash = 82, 173, 982, 665, C, 110, 145, 921, 695, C
administrator = 0, 0, 0, 0, C
Constants = 213, 90, 1025, 640, C
cStringBuilder = 0, 0, 0, 0, C
INIread = 26, 26, 897, 452, C
INIwrite = 0, 0, 0, 0, C
JSON = 0, 0, 0, 0, C
url_helper = 0, 0, 0, 0, C
WebCommunicator = 22, 29, 945, 472, C
student = 0, 0, 0, 0, C
frmLogin = 37, 73, 863, 643, C, 125, 125, 834, 732, C
frmAccountant = 45, 268, 968, 711, C, 171, 69, 983, 811, C
frmStudentListPrint = 182, 182, 1053, 608, C, 266, -1, 975, 606, C
frmReceiptPrint = 74, 255, 961, 808, , 23, 30, 894, 599, C
