frmMain = 115, 29, 919, 679, , 22, -11, 963, 837, C
frmLogin = 224, 50, 942, 666, C, 249, 198, 967, 814, C
RegistrationFormModule = 183, 35, 901, 629, C
frmSplash = 250, 250, 959, 857, C, 225, 225, 934, 832, C
administrator = 0, 0, 0, 0, C
Constants = 112, -9, 822, 598, 
cStringBuilder = 0, 0, 0, 0, C
INIread = 175, 9, 1139, 547, C
INIwrite = 0, 0, 0, 0, C
JSON = 0, 0, 0, 0, C
url_helper = -74, 164, 978, 486, C
WebCommunicator = -26, 102, 1018, 416, C
frmPriorityNumber = 306, 2, 1015, 609, C, 150, 150, 859, 757, C
