Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmMain.frm
Form=frmLogin.frm
Module=RegistrationFormModule; RegistrationFormModule.bas
Module=INIread; INIread.bas
Module=INIwrite; INIwrite.bas
Form=frmSplash.frm
Module=WebCommunicator; \\Vboxsvr\thesis_montessori\SYSTEM2\Registrar\WebCommunicator.bas
Module=url_helper; \\Vboxsvr\thesis_montessori\SYSTEM2\Registrar\url_helper.bas
Module=JSON; \\Vboxsvr\thesis_montessori\SYSTEM2\Registrar\JSON.bas
Class=cStringBuilder; \\Vboxsvr\thesis_montessori\SYSTEM2\Registrar\cStringBuilder.cls
Module=Constants; \\Vboxsvr\thesis_montessori\SYSTEM2\Registrar\Constants.bas
Class=administrator; \\Vboxsvr\thesis_montessori\SYSTEM2\Registrar\Administrator.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Command32=""
Name="RegistrationForm"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
