frmMain = 199, 39, 917, 642, C, 22, -11, 963, 837, C
frmLogin = 224, 50, 942, 666, , 249, 198, 967, 814, C
RegistrationFormModule = 183, 35, 901, 629, 
frmSplash = 250, 250, 959, 857, , 225, 225, 934, 832, C
administrator = 0, 0, 0, 0, C
Constants = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
INIread = 175, 9, 1139, 547, C
INIwrite = 0, 0, 0, 0, C
JSON = 0, 0, 0, 0, C
url_helper = 110, 145, 1162, 467, 
WebCommunicator = 66, 87, 1110, 401, 
frmPriorityNumber = 306, 2, 1015, 609, , 150, 150, 859, 757, C
