frmMain = 249, -20, 967, 728, , 24, -13, 965, 662, C
frmLogin = 224, 50, 942, 666, , 249, 198, 967, 814, C
RegistrationFormModule = 183, 35, 901, 629, 
frmSplash = 250, 250, 959, 857, C, 225, 225, 934, 832, C
administrator = 0, 0, 0, 0, C
Constants = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
INIread = 182, 182, 1146, 547, 
INIwrite = 0, 0, 0, 0, C
JSON = 0, 0, 0, 0, C
url_helper = 110, 145, 1162, 467, 
WebCommunicator = 66, 87, 1110, 401, 
frmPriorityNumber = 200, 200, 909, 807, , 150, 150, 859, 757, C
