frmRegistrar = 16, 51, 992, 726, C, 130, 130, 1001, 556, C
RegistrarModule = 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
frmVerification = 62, 81, 954, 612, C, 26, 26, 897, 689, C
frmSplash = 0, 0, 0, 0, C, 78, 78, 949, 504, C
frmEnroll = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
frmSearch = 0, 0, 0, 0, C, 104, 104, 975, 530, C
DBFunctions = 0, 0, 0, 0, C
administrator = 0, 0, 0, 0, C
Constants = 176, 232, 988, 782, C
cStringBuilder = 0, 0, 0, 0, C
INIread = 0, 0, 0, 0, C
INIwrite = 0, 0, 0, 0, C
JSON = 0, 0, 0, 0, C
url_helper = 100, 100, 1026, 426, C
WebCommunicator = 110, 145, 1033, 572, C
frmStudentList = 61, 137, 928, 690, C, 46, 135, 917, 708, C
frmViewStudent = 0, 0, 0, 0, C, 52, 52, 923, 478, C
frmStudentIDPrint = 104, 104, 975, 530, C, 0, 0, 871, 426, C
frmStudentListPrint = 65, 100, 933, 575, , 52, 83, 923, 670, C
