frmRegistrar = 106, 46, 956, 651, , 2, 18, 689, 649, C
RegistrarModule = 205, 100, 920, 711, C
frmLogin = 144, 71, 782, 783, C, 66, 66, 789, 688, C
frmVerification = 20, 118, 735, 757, C, 89, 332, 789, 714, C
frmSplash = 144, 322, 955, 872, C, 117, 109, 928, 659, C
frmEnroll = 79, 41, 947, 658, , 44, 58, 856, 608, C
frmSearch = 93, 154, 905, 704, C, 45, 262, 857, 812, C
DBFunctions = 147, 206, 959, 756, C
administrator = 0, 0, 0, 0, C
Constants = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
INIread = 0, 0, 0, 0, C
INIwrite = 0, 0, 0, 0, C
JSON = 0, 0, 0, 0, C
url_helper = 0, 0, 0, 0, C
WebCommunicator = 0, 0, 0, 0, C
