frmRegistrar = 32, 147, 997, 784, , 130, 130, 1001, 805, C
RegistrarModule = 104, 37, 976, 530, C
frmLogin = 180, 274, 885, 881, C, 156, 156, 1027, 582, C
frmVerification = 75, 75, 1001, 664, , 26, 26, 897, 720, C
frmSplash = 0, 0, 0, 0, C, 78, 78, 949, 504, C
frmEnroll = 50, 50, 760, 657, C, 182, 182, 1053, 608, C
frmSearch = 76, 135, 785, 742, C, 104, 104, 975, 530, C
DBFunctions = 0, 0, 0, 0, C
administrator = 0, 0, 0, 0, C
Constants = 175, 175, 884, 782, C
cStringBuilder = 0, 0, 0, 0, C
INIread = 0, 0, 0, 0, C
INIwrite = 0, 0, 0, 0, C
JSON = 0, 0, 0, 0, C
url_helper = 25, 25, 927, 448, C
WebCommunicator = 82, 419, 974, 893, C
frmStudentList = 79, 35, 977, 761, C, 143, 44, 1014, 553, C
frmViewStudent = 0, 0, 0, 0, C, 52, 52, 923, 478, C
frmStudentIDPrint = 104, 104, 975, 530, C, 0, 0, 871, 426, C
frmStudentListPrint = 53, 131, 921, 821, C, 131, 25, 1002, 612, C
