frmRegistrar = 32, 147, 997, 784, , 130, 130, 1001, 805, C
RegistrarModule = 104, 37, 976, 530, C
frmLogin = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
frmVerification = 75, 75, 1001, 664, , 26, 26, 897, 720, C
frmSplash = 0, 0, 0, 0, C, 78, 78, 949, 504, C
frmEnroll = 50, 50, 760, 657, , 182, 182, 1053, 608, C
frmSearch = 345, -13, 1054, 594, , 104, 104, 975, 530, C
DBFunctions = 0, 0, 0, 0, C
administrator = 0, 0, 0, 0, C
Constants = 175, 175, 884, 782, 
cStringBuilder = 0, 0, 0, 0, C
INIread = 0, 0, 0, 0, C
INIwrite = 0, 0, 0, 0, C
JSON = 0, 0, 0, 0, C
url_helper = 25, 25, 927, 448, 
WebCommunicator = 0, 0, 877, 424, 
frmStudentList = 79, 35, 977, 761, , 143, 44, 1014, 553, C
frmViewStudent = 0, 0, 0, 0, C, 52, 52, 923, 478, C
frmStudentIDPrint = 104, 104, 975, 530, C, 0, 0, 871, 426, C
frmStudentListPrint = 53, 131, 921, 821, , 131, 25, 1002, 612, C
