frmRegistrar = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
RegistrarModule = 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
frmVerification = 275, 275, 984, 882, , 26, 26, 897, 452, C
frmSplash = 0, 0, 0, 0, C, 78, 78, 949, 504, C
frmEnroll = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
frmSearch = 0, 0, 0, 0, C, 104, 104, 975, 530, C
DBFunctions = 0, 0, 0, 0, C
administrator = 0, 0, 0, 0, C
Constants = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
INIread = 0, 0, 0, 0, C
INIwrite = 0, 0, 0, 0, C
JSON = 0, 0, 0, 0, C
url_helper = 0, 0, 0, 0, C
WebCommunicator = 0, 0, 0, 0, C
frmStudentList = 72, 198, 939, 1010, , 143, 44, 1014, 617, C
frmViewStudent = 0, 0, 0, 0, C, 52, 52, 923, 478, C
frmStudentIDPrint = 104, 104, 975, 530, , 0, 0, 871, 426, C
frmStudentListPrint = 44, 131, 912, 578, C, 96, 451, 967, 1038, C
