frmRegistrar = 178, 138, 888, 743, , 2, 18, 689, 649, C
RegistrarModule = 205, 100, 920, 711, 
frmLogin = 95, 125, 906, 675, , 66, 66, 789, 688, C
frmVerification = 136, 91, 851, 730, , 71, 43, 771, 425, C
frmSplash = 144, 322, 955, 872, C, 117, 109, 928, 659, C
INIread = 0, 0, 812, 550, C
INIwrite = 66, 87, 878, 637, 
administrator = 176, 232, 987, 782, C
frmEnroll = 22, 29, 834, 579, , 44, 58, 856, 608, C
student = 88, 116, 900, 666, 
frmSearch = 93, 154, 905, 704, , 45, 262, 857, 812, C
DBFunctions = 137, 93, 949, 643, C
