frmRegistrar = 74, 65, 924, 670, , 2, 18, 689, 649, C
RegistrarModule = 103, 107, 818, 718, 
frmLogin = 305, 57, 943, 769, , 66, 66, 789, 688, C
frmVerification = 178, 157, 893, 693, , 89, 135, 789, 517, C
frmSplash = 144, 322, 955, 872, C, 117, 109, 928, 659, C
frmEnroll = 79, 41, 947, 658, , 44, 58, 856, 608, C
frmSearch = 125, 31, 937, 517, , 90, 193, 620, 659, C
DBFunctions = 147, 206, 959, 756, C
administrator = 0, 0, 0, 0, C
Constants = 66, 87, 878, 637, C
cStringBuilder = 0, 0, 0, 0, C
INIread = 0, 0, 0, 0, C
INIwrite = 0, 0, 0, 0, C
JSON = 22, 29, 945, 457, 
url_helper = 0, 0, 0, 0, C
WebCommunicator = -104, 168, 819, 596, C
frmStudentList = 94, 27, 906, 577, , 176, 232, 988, 782, C
frmViewStudent = 114, -17, 925, 533, , 154, 203, 966, 753, C
