frmRegistrar = 122, 92, 972, 697, C, 2, 18, 689, 649, C
RegistrarModule = 205, 100, 920, 711, C
frmLogin = 144, 71, 782, 783, C, 66, 66, 789, 688, C
frmVerification = 263, 53, 978, 589, C, 89, 135, 789, 517, C
frmSplash = 144, 322, 955, 872, C, 117, 109, 928, 659, C
frmEnroll = 79, 41, 947, 658, C, 44, 58, 856, 608, C
frmSearch = 125, 31, 937, 517, C, 90, 193, 620, 659, C
DBFunctions = 147, 206, 959, 756, C
administrator = 0, 0, 0, 0, C
Constants = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
INIread = 0, 0, 0, 0, C
INIwrite = 0, 0, 0, 0, C
JSON = 0, 0, 0, 0, C
url_helper = 0, 0, 0, 0, C
WebCommunicator = 0, 0, 0, 0, C
frmStudentList = 58, 197, 870, 747, , 176, 232, 988, 782, C
