frmRegistrar = 106, 46, 956, 651, , 2, 18, 689, 649, C
RegistrarModule = 205, 100, 920, 711, 
frmLogin = 144, 71, 782, 783, , 66, 66, 789, 688, C
frmVerification = 20, 118, 735, 757, , 89, 332, 789, 714, C
frmSplash = 144, 322, 955, 872, C, 117, 109, 928, 659, C
INIread = 0, 0, 0, 0, C
INIwrite = 0, 0, 0, 0, C
administrator = 176, 232, 987, 782, C
frmEnroll = 79, 41, 947, 658, , 44, 58, 856, 608, C
frmSearch = 93, 154, 905, 704, , 45, 262, 857, 812, C
DBFunctions = 147, 206, 959, 756, 
url_helper = 0, 0, 0, 0, C
WebCommunicator = 44, 58, 945, 550, C
cStringBuilder = 0, 0, 0, 0, C
Constants = 92, 205, 904, 755, 
JSON = 97, 125, 909, 675, 
